apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-bb-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-bb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql-bb
  template:
    metadata:
      labels:
        app: mysql-bb
    spec:
      containers:
        - name: mysql-bb
          image: mysql:8
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: "Navdeep@9999"
            - name: MYSQL_DATABASE
              value: ticket
          ports:
            - containerPort: 3306
          volumeMounts:
            - name: mysql-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-storage
          persistentVolumeClaim:
            claimName: mysql-bb-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: mysql-bb-service
spec:
  selector:
    app: mysql-bb
  ports:
    - port: 3306
      targetPort: 3306
  type: ClusterIP
